MONGO_URL = mongodb+srv://risav:vFJaj41UvsMcLOvo@cluster0.dp6ubq2.mongodb.net/
JWT_SECRET = sdjkfh8923yhjdksbfma234214$^$^hjb2qiuhesdbhjdsfg839ujkdhfjk
CLOUDINARY_CLOUD_NAME = dzgvjykvm
CLOUDINAR_API_KEY = 326557944826153
CLOUDINAR_API_SECRET = ggutfMfUyO5_hM9mjbo5k1E30WY
PORT = 8080